<html>
    <head>
        <style>
            
        body{
                background-color: lightblue;
        }

                 
        p.para1{
            
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: snow;
            
            }
        
        /* DIRECTS TO ALL NAMED "class=title" */
        .title{
                
            text-align: center;
            color:blueviolet;
            
            }
        
        /* USING # WILL AIM AT THE SINGLE "id= para1" */ 
        #para1{
                
            color: snow;
            
            }
            
        /* GROUPING ALL H3,H4,H5 TO STYLE THE SAME */ 
        h3,h4,h5{
            
            color: cornflowerblue;
            
            
            }
        
        
        
        
        </style>
    </head>

    <body>

        <h1 class= "title"> Change me </h1>
        
        
        <h1 class= "title"> Change me as well</h1>
        
            <br/>
        
        <p class= "para1"> This is a small paragraph that needs to be changed </p>
        
        <p class= "para2"> Another line that needs to be changed </p>
        
        <h3> Grouping 1 </h3>
        <h4> Grouping 2 </h4>
        <h5> Grouping 3 </h5>
        
    </body>

</html>